# tools.runtime

./: .travis.yml  README.md
tools.log-monitor/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
tools.log-monitor/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.tools.logmonitor.all_log.html  frame-sourcefiles-org.universAAL.tools.logmonitor.bus_member.html  frame-sourcefiles-org.universAAL.tools.logmonitor.html  frame-sourcefiles-org.universAAL.tools.logmonitor.msgflow.html  frame-sourcefiles-org.universAAL.tools.logmonitor.ontology.gui.html  frame-sourcefiles-org.universAAL.tools.logmonitor.rdfvis.html  frame-sourcefiles-org.universAAL.tools.logmonitor.util.html  frame-sourcefiles.html  frame-summary-org.universAAL.tools.logmonitor.all_log.gui.html  frame-summary-org.universAAL.tools.logmonitor.all_log.html  frame-summary-org.universAAL.tools.logmonitor.bus_member.gui.html  frame-summary-org.universAAL.tools.logmonitor.bus_member.html  frame-summary-org.universAAL.tools.logmonitor.html  frame-summary-org.universAAL.tools.logmonitor.msgflow.gui.html  frame-summary-org.universAAL.tools.logmonitor.msgflow.html  frame-summary-org.universAAL.tools.logmonitor.ontology.gui.html  frame-summary-org.universAAL.tools.logmonitor.ontology.html  frame-summary-org.universAAL.tools.logmonitor.rdfvis.gui.html  frame-summary-org.universAAL.tools.logmonitor.rdfvis.html  frame-summary-org.universAAL.tools.logmonitor.service_bus_matching.gui.html  frame-summary-org.universAAL.tools.logmonitor.service_bus_matching.html  frame-summary-org.universAAL.tools.logmonitor.util.html  frame-summary.html  org.universAAL.tools.logmonitor.Activator.html  org.universAAL.tools.logmonitor.BusMemberListener.html  org.universAAL.tools.logmonitor.BusMemberMonitor.html  org.universAAL.tools.logmonitor.LogListenerEx.html  org.universAAL.tools.logmonitor.LogMonitor.html  org.universAAL.tools.logmonitor.MainGui.html  org.universAAL.tools.logmonitor.MemberData.html  org.universAAL.tools.logmonitor.Utils.html  org.universAAL.tools.logmonitor.all_log.LogEntry.html  org.universAAL.tools.logmonitor.all_log.LogMonitor.html  org.universAAL.tools.logmonitor.all_log.gui.AllLogPanel.html  org.universAAL.tools.logmonitor.all_log.gui.MessagePanel.html  org.universAAL.tools.logmonitor.bus_member.LogMonitor.html  org.universAAL.tools.logmonitor.bus_member.MySpaceListener.html  org.universAAL.tools.logmonitor.bus_member.SpaceListener.html  (+31 more)
tools.makro-recorder/: directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
tools.makro-recorder/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.tools.makrorecorder.osgi.html  frame-sourcefiles-org.universAAL.tools.makrorecorder.osgi.pattern.html  frame-sourcefiles-org.universAAL.tools.makrorecorder.swingGUI.html  frame-sourcefiles-org.universAAL.tools.makrorecorder.swingGUI.pattern.html  frame-sourcefiles-org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.html  frame-sourcefiles.html  frame-summary-org.universAAL.tools.makrorecorder.osgi.html  frame-summary-org.universAAL.tools.makrorecorder.osgi.pattern.html  frame-summary-org.universAAL.tools.makrorecorder.swingGUI.html  frame-summary-org.universAAL.tools.makrorecorder.swingGUI.pattern.html  frame-summary-org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.html  frame-summary.html  org.universAAL.tools.makrorecorder.osgi.Activator.html  org.universAAL.tools.makrorecorder.osgi.MakroRecorder.html  org.universAAL.tools.makrorecorder.osgi.pattern.BusRecorder.html  org.universAAL.tools.makrorecorder.osgi.pattern.Pattern.html  org.universAAL.tools.makrorecorder.osgi.pattern.PatternListener.html  org.universAAL.tools.makrorecorder.osgi.pattern.PatternXMLParser.html  org.universAAL.tools.makrorecorder.swingGUI.Activator.html  org.universAAL.tools.makrorecorder.swingGUI.MakroRecorderSwingGUI.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.PatternEditFrame.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.PatternPanel.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.EditResourceGUI.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.ResourceInfoPanel.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.ResourceList.html  org.universAAL.tools.makrorecorder.swingGUI.pattern.resource.ResourceTree.html
tools.makro-recorder/tools.makro-recorder.osgi/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
tools.makro-recorder/tools.makro-recorder.swingGUI/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
tools.pom/: checkstyle-aggregate.html  checkstyle.rss  ci.sh  cpd.html  directive-checks.html  index.html  license.html  pmd.html  pom.xml  project-info.html  project-reports.html  taglist.html
tools.pom/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tools.pom/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.tools.logmonitor.all_log.gui.html  frame-sourcefiles-org.universAAL.tools.logmonitor.bus_member.gui.html  frame-sourcefiles-org.universAAL.tools.logmonitor.bus_member.html  frame-sourcefiles-org.universAAL.tools.logmonitor.html  frame-sourcefiles-org.universAAL.tools.logmonitor.msgflow.gui.html  frame-sourcefiles-org.universAAL.tools.logmonitor.ontology.html  frame-sourcefiles-org.universAAL.tools.ucc.client.util.html  (+711 more)
tools.sparql-tester/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
(+5159 files in other folders)
