<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.pom/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>tools.makro-recorder</artifactId>
	<name>universAAL Tools Makro Recorder Suite</name>
	<version>3.4.1-SNAPSHOT</version>
  <modules>
  	<module>tools.makro-recorder.osgi</module>
  	<module>tools.makro-recorder.swingGUI</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
		<groupId>org.universAAL.tools</groupId>
        <artifactId>tools.makro-recorder.osgi</artifactId>
	     <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		<groupId>org.universAAL.tools</groupId>
        <artifactId>tools.makro-recorder.swingGUI</artifactId>
	     <version>3.4.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.core</artifactId>
		</dependency>
  </dependencies>
  
   <repositories>
		<repository>
		  <id>spring-maven-milestone</id>
		  <name>Springframework Maven Repository</name>
		  <url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>			
		</repository>
		<!--repository>
			<id>iks-repository</id>
			<name>ETH Zurich IKS Repository</name>
			<url>http://www.flowsgi.inf.ethz.ch/repository/maven2</url>
		</repository-->
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uaal-snapshots</id>
			<name>universAAL Snapshot Repositories</name>
			<url>http://depot.universaal.org/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>uaal-thirdparty</id>
			<name>universAAL ThirdParty Repositories</name>
			<url>http://depot.universaal.org/maven-repo/thirdparty/</url>
		</repository>
		<repository>
  			<id>maven2-repository.java.net</id>
  			<name>Java.net Repository for Maven</name>
  			<url>http://download.java.net/maven/2/</url>
  			<layout>default</layout>
		</repository>
	</repositories>
</project>