<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.ucc.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>tools.ucc.profile.agent</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL Tools uCC Profile Agent</name>
	<description>This is a profile agent for connecting uCC to CHE/Profiling server.</description>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.support</groupId>
			<artifactId>uAAL.utils</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.universAAL.ontology</groupId> -->
		<!-- <artifactId>ont.device</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement />
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.ucc.profile.agent.osgi.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>org.universAAL.ucc.profile.agent</Export-Package>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
