<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.tools</groupId>
    <artifactId>tools.ucc.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../tools.ucc.pom/pom.xml</relativePath>
  </parent>
  <artifactId>tools.ucc.karaf.feature</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Tools uCC Karaf feature</name>
  <description>The uCC feature for Karaf</description>
  <properties>
    <uaal.parent.version>3.4.1-SNAPSHOT</uaal.parent.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.database</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.frontend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.configuration.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.configuration.configurator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.configuration.configinstancestorage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.configuration.configdefinitionregistry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.vaadin.themes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.deploymanagerservice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.tools</groupId>
      <artifactId>tools.ucc.deploymanagerservice.impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/uCC.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-composite</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
