<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.tools</groupId>
  <artifactId>tools.pom</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Tools Suite</name>
  <description></description>
  <modules>
    <module>../tools.log-monitor</module>
    <module>../tools.makro-recorder</module>
    <module>../tools.sparql-tester</module>
    <!--<module>../tools.uCC</module>-->
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.common</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.bluetooth</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.knx</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>utilities.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.activityhub.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.activityhub.simulator</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.tutorial</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>mw.karaf.feature.lighting-uAAL.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>mw.karaf.feature.ping-pong.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>ri.gateway.samples.android</artifactId>
        <version>3.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>ri.gateway.samples.home</artifactId>
        <version>3.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>simple.ui</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.ctxt.situation.reasoner.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client-regular</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client-simple</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server-regular</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server-simple</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.uiclient.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.sensor.simulator.gui</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.broker.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.deploymanager.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.runner</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.app</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.mini</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.server</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ctxt.bus</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ctxt.bus.mobiledroid</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.serv.bus</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.serv.server</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ui.bus</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.device.client</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.ContinuaManagerClient.unix</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.ContinuaManagerClient.windows</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.weighingScalePublisher</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support.samples</groupId>
        <artifactId>ont.lighting.simple</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.runners</groupId>
        <artifactId>lddi.hw.simulator.activityhub</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.configurable.module</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
