<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.tools</groupId>
  <artifactId>tools.pom</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Tools Suite</name>
  <description></description>
  <modules>
    <module>../tools.log-monitor</module>
    <!--<module>../tools.makro-recorder</module> -->
    <module>../tools.sparql-tester</module>
    <!--<module>../tools.uCC</module>-->
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.common</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.bluetooth</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.knx</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>utilities.pom</artifactId>
        <version>3.4.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.tools</groupId>
        <artifactId>tools.log-monitor</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.tools</groupId>
        <artifactId>tools.sparql-tester</artifactId>
        <version>3.4.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
