<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.ucc.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>tools.ucc.frontend</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL Tools uCC Frontend</name>

	<developers>
		<developer>
			<name>Nicole Merkle</name>
		</developer>
	</developers>

	<properties>
		<cxf.version>2.3.1</cxf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.deploymanagerservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.controller</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.interfaces.core</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.configuration.configdefinitionregistry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.configuration.configurator</artifactId>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
   		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile.ui.mainmenu</artifactId>
   		</dependency>
   		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile</artifactId>
   		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.universAAL.tools.ucc.service.manager.Activator</Bundle-Activator>
						<Bundle-Vendor>FZI Karlsruhe</Bundle-Vendor>
<!-- 						<Private-Package>javax.xml.bind.*</Private-Package> -->
						<Private-Package>
							org.universAAL.tools.ucc.client.util,
							org.universAAL.tools.ucc.subscriber,
							<!-- org.universAAL.tools.ucc.webconnection,-->
							org.universAAL.tools.ucc.windows,
							org.universAAL.tools.ucc.controller.desktop, 
							org.universAAL.tools.ucc.controller.install, 
							org.universAAL.tools.ucc.controller.space, 
							org.universAAL.tools.ucc.controller.preferences, 
							org.universAAL.tools.ucc.controller.ustore.*, 
							org.universAAL.tools.ucc.frontend.*,
							org.universAAL.tools.ucc.commerce.ustore.tools,
							org.universAAL.tools.ucc.service.*
						</Private-Package>
						<Export-Package>
<!-- 							org.universAAL.tools.ucc.client.util, -->
<!-- 							org.universAAL.tools.ucc.controller.desktop, -->
<!-- 							org.universAAL.tools.ucc.controller.install, -->
<!-- 							org.universAAL.tools.ucc.controller.aalspace, -->
<!-- 							org.universAAL.tools.ucc.subscriber, -->
<!-- 							org.universAAL.tools.ucc.controller.preferences, -->
							org.universAAL.tools.ucc.frontend.api
<!-- 							org.universAAL.tools.ucc.frontend.api.impl, -->
<!-- 							org.universAAL.tools.ucc.service.api, -->
<!-- 							org.universAAL.tools.ucc.service.impl, -->
<!-- 							org.universAAL.tools.ucc.service.manager, -->
<!-- 							org.universAAL.tools.ucc.ustore.ws.client, -->
<!-- 							org.universAAL.tools.ucc.webconnection, -->
<!-- 							org.universAAL.tools.ucc.windows, -->
<!-- 							org.universAAL.tools.ucc.controller.ustore.services -->
							</Export-Package>
<!-- 						<Require-Bundle>com.vaadin;bundle-version="6.8.3"</Require-Bundle> -->
						<Service-Component>OSGI-INF/ucc.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
