<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.tools</groupId>
    <artifactId>tools.makro-recorder</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>tools.makro-recorder.swingGUI</artifactId>
  <packaging>bundle</packaging>
  <name>universAAL Tools Makro Recorder GUI</name>
  <dependencies>
	  <dependency>
	  	<groupId>org.universAAL.tools</groupId>
	  	<artifactId>tools.makro-recorder.osgi</artifactId>
	  </dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.osgi</artifactId>
		</dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.tools.makrorecorder.swingGUI.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>org.universAAL.tools.makrorecorder.swingGUI.*</Private-Package>
					</instructions>
				</configuration>
  		</plugin>
  	</plugins>
  </build>  
</project>