<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.tools</groupId>
    <artifactId>tools.ucc.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../tools.ucc.pom/pom.xml</relativePath>
  </parent>
  <artifactId>tools.ucc.deploymanagerservice</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Tools uCC Deploy Manager Service API</name>
  <description>This API contains of deploy manager service interfaces for uCC.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>javax.jws,org.osgi.framework;version="[1,2)"</Import-Package>
            <Export-Package>org.universAAL.tools.ucc.deploymanagerservice</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
