<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.ucc.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>tools.ucc.vaadin.themes</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL uCC vaadin themes</name>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Nicole Merkle</name>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>theme</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Fragment-Host>com.vaadin;bundle-version="6.8.3"</Fragment-Host>
						<Export-Package>VAADIN.themes.editortheme,
							VAADIN.themes.editortheme.img</Export-Package>
						<Bundle-ClassPath>theme/*,.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>