<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.pom/pom.xml</relativePath>
	</parent>

	<groupId>org.universAAL.tools</groupId>
	<artifactId>tools.ucc.pom</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>universAAL Control Center</name>
	<description>A tool to install, manage and configure applications for universAAL at a local machine.</description>

	<properties>
		<remoteOBR></remoteOBR>
		<gforge.project.name>uaaltools</gforge.project.name>

		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<groupIdMatchString>^org\.universAAL\.tools\.ucc</groupIdMatchString>
		<artifactIdMatchString>^ucc\..*</artifactIdMatchString>
		<nameMatchString>^universAAL uCC .*</nameMatchString>
		<uaal.version>3.0.0</uaal.version>
	</properties>

	<modules>
		<module>../ucc.model</module>
		<module>../ucc.controller</module>
		<module>../ucc.profile.agent</module>
		<module>../ucc.database</module>
		<module>../ucc.frontend</module>
		<module>../ucc.configuration.model</module>
		<module>../ucc.configuration.configurator</module>
		<module>../ucc.configuration.configinstancestorage</module>
		<module>../ucc.configuration.configdefinitionregistry</module>
		<module>../ucc.vaadin.themes</module>
		<module>../ucc.deploymanagerservice</module>
		<module>../ucc.deploymanagerservice.impl</module>
		<module>../ucc.karaf.feature</module>
		<module>../ucc.composite</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.model</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.karaf.feature</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.controller</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.database</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.frontend</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.configuration.model</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.7</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>javax.xml</groupId> -->
			<!-- <artifactId>jaxb-api</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <version>1.7.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-simple</artifactId> -->
			<!-- <version>1.7.3</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.configuration.configurator</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.configuration.configinstancestorage</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.configuration.configdefinitionregistry</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>6.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.vaadin.themes</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.deploymanagerservice</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.deploymanagerservice.impl</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.universAAL.tools.ucc</groupId>
				<artifactId>ucc.profile.agent</artifactId>
				<version>3.4.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>nirpsi</id>
			<email>merkle@fzi.de</email>
			<name>Nicole Merkle</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
		<developer>
			<id>alex</id>
			<email>alexander.marinc@igd.fraunhofer.de</email>
			<name>Alexander Marinc</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
		<developer>
			<id>tom</id>
			<email>zentek@fzi.de</email>
			<name>Tom Zentek</name>
			<roles>
				<role>builder</role>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
		<developer>
			<id>shanshan</id>
			<email>Shanshan.Jiang@sintef.no</email>
			<name>Shanshan Jiang</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
	</developers>
</project>
