<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools.ucc</groupId>
		<version>3.4.1-SNAPSHOT</version>
		<artifactId>ucc.pom</artifactId>
		<relativePath>../ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>ucc.model</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL uCC model</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.universAAL.middleware</groupId> -->
		<!-- <artifactId>mw.interfaces.core</artifactId> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>slf4j-api</artifactId> -->
<!-- 			</dependency> -->
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.schemas</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.xml.bind</groupId> -->
<!-- 			<artifactId>jaxb-api</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>javax.xml.bind, javax.xml.bind.annotation,
							javax.xml.bind.annotation.adapters, javax.xml.namespace,
							org.universAAL.middleware.deploymanager.uapp.model,
							org.w3c.dom,org.osgi.framework;version="[1,2)"</Import-Package>
						<Export-Package>org.universAAL.ucc.model.*</Export-Package>
<!-- 							org.universAAL.ucc.model, org.universAAL.ucc.model.jaxb, -->
<!-- 							org.universAAL.ucc.model.usrv</Export-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
