<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.tools</groupId>
    <artifactId>tools.ucc.pom</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../tools.ucc.pom</relativePath>
  </parent>
  <artifactId>tools.ucc.composite</artifactId>
  <version>3.4.1-SNAPSHOT</version>
  <name>universAAL Tools uCC Composite</name>
  <dependencies>
   		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile.ui.mainmenu</artifactId>
	      <scope>provided</scope>
   		</dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.profile.agent</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
		  <groupId>org.universaal.cxf.dosgi</groupId>
		  <artifactId>org-universaal-cxf-dosgi</artifactId>
	      <version>1.3.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.controller</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.model</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.deploymanagerservice</artifactId>
	      <scope>provided</scope>
	    </dependency>
 	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.deploymanagerservice.impl</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.model</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configdefinitionregistry</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configinstancestorage</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configurator</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.vaadin.themes</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.database</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.frontend</artifactId>
	      <scope>provided</scope>
	    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>uAAL-Runtime</id>
      <dependencies>
   		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.profile.ui.mainmenu</artifactId>
	      <scope>provided</scope>
   		</dependency>
   		<!-- <dependency>
  		    <groupId>org.universAAL.support</groupId>
			<artifactId>uAAL.utils</artifactId>
   		</dependency> -->
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.profile.agent</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
		  <groupId>org.universaal.cxf.dosgi</groupId>
		  <artifactId>org-universaal-cxf-dosgi</artifactId>
	      <version>1.3.1</version>
	      <scope>provided</scope>
	    </dependency>
<!-- 	    <dependency>
	      <groupId>org.apache.cxf.dosgi</groupId>
	      <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
	      <version>1.3.1</version>
	      <scope>provided</scope>
	    </dependency> -->
 	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.apache.felix.scr</artifactId>
	      <version>1.6.0</version>
	      <scope>provided</scope>
	    </dependency>
 	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>com.springsource.javax.servlet</artifactId>
	      <version>2.5.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.controller</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.model</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.deploymanagerservice</artifactId>
	      <scope>provided</scope>
	    </dependency>
 	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.deploymanagerservice.impl</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.apache.felix.http.jetty</artifactId>
	      <version>2.2.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.apache.felix.http.api</artifactId>
	      <version>2.2.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.vaadin</groupId>
	      <artifactId>vaadin</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.vaadin.osgi</groupId>
	      <artifactId>org.vaadin.osgi.staticres</artifactId>
	      <version>1.0.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.vaadin.osgi</groupId>
	      <artifactId>org.vaadin.osgi</artifactId>
	      <version>1.0.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.model</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configdefinitionregistry</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configinstancestorage</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.configuration.configurator</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.vaadin.themes</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.database</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.frontend</artifactId>
	      <scope>provided</scope>
	    </dependency>
<!-- 		<dependency>
	      <groupId>org.universAAL.tools</groupId>
	      <artifactId>tools.ucc.deploymanagerservice.impl</artifactId>
	      <scope>provided</scope>
	    </dependency> -->
      </dependencies>
    </profile>
  </profiles>
</project>
