<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools</groupId>
		<artifactId>tools.ucc.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../tools.ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>tools.ucc.database</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL Tools uCC Database</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools</groupId>
			<artifactId>tools.ucc.profile.agent</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.universAAL.ucc.database.Activator</Bundle-Activator>
						<Export-Package>org.universAAL.ucc.database.aalspace,
							org.universAAL.ucc.database.listener.interfaces,
							org.universAAL.ucc.database.listener.services,
							org.universAAL.ucc.startup.api,
							org.universAAL.ucc.startup.api.impl,
							org.universAAL.ucc.startup.model,
							org.universAAL.ucc.database.parser</Export-Package>
						<Private-Package>org.universAAL.ucc.database</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
