<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL.tools.ucc</groupId>
		<artifactId>ucc.pom</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>../ucc.pom/pom.xml</relativePath>
	</parent>
	<artifactId>ucc.configuration.configdefinitionregistry</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>universAAL uCC configuration config definition registry</name>

	<dependencies>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.tools.ucc</groupId>
			<artifactId>ucc.configuration.model</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>org.universAAL.ucc.configuration.configdefinitionregistry.internal.Activator</Bundle-Activator>
						<Import-Package>org.universAAL.middleware.container, org.universAAL.middleware.container.osgi, org.universAAL.middleware.container.utils,javax.xml.bind,org.slf4j,org.universAAL.ucc.configuration.model.configurationdefinition,org.osgi.framework;version="[1,2)</Import-Package>
						<Export-Package>org.universAAL.ucc.configuration.configdefinitionregistry.*,
							org.universAAL.ucc.configuration.configdefinitionregistry.interfaces.*,
							org.universAAL.ucc.configuration.configdefinitionregistry.internal.*</Export-Package>
<!-- 						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
